<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirdModule.BirdFeed">

    <ImageView
        android:id="@+id/btnSmartBirdFeed"
        android:layout_width="93dp"
        android:layout_height="63dp"
        android:background="@drawable/bird"
        app:layout_constraintBottom_toBottomOf="@+id/MainTitle"
        app:layout_constraintTop_toTopOf="@+id/MainTitle"
        tools:srcCompat="@drawable/bird" />

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Bird Feeding"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SoundLevel"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="256dp"
        android:text="Current Sound Level: "
        app:layout_constraintBottom_toBottomOf="@+id/txtsoundLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtsoundLevel" />

    <EditText
        android:id="@+id/txtdistance"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsoundLevel" />

    <EditText
        android:id="@+id/txtsoundLevel"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentTime" />

    <TextView
        android:id="@+id/FeedingStatus"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginBottom="52dp"
        android:text="Feeding status: "
        app:layout_constraintBottom_toTopOf="@+id/ManualFeeding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtStatus"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="297dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/FeedingStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ManualFeeding"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:layout_marginTop="391dp"
        android:text="Manual Feeding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Distance"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="258dp"
        android:text="Current Distance:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtdistance" />

    <Button
        android:id="@+id/FeedingHistory"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="120dp"
        android:text="Feeding History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/MainTitle"
        app:layout_constraintStart_toStartOf="@+id/MainTitle"
        app:layout_constraintTop_toBottomOf="@+id/MainTitle" />

    <TextView
        android:id="@+id/txtHistoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeedingHistory"/>

    <TextView
        android:id="@+id/FeedLevel"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Feed level: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtfeedLevel" />

    <EditText
        android:id="@+id/txtfeedLevel"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/txtStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdistance"
        app:layout_constraintVertical_bias="0.244" />

</androidx.constraintlayout.widget.ConstraintLayout>